# Porta da API
API_PORT=3001

# Porta do banco de dados
DB_PORT=5432

# Configuração do banco
DATABASE_URL=postgres://user:password@db:5432/database
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=database

# Segredo JWT
SECRET_KEY=secret